[gd_scene load_steps=4 format=3 uid="uid://deidliikifwik"]

[ext_resource type="PackedScene" uid="uid://stex3fnk2qly" path="res://scenes/asteroid.tscn" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://b6j5dpnb4ntek" path="res://scripts/ship_movement.gd" id="2_lbhrr"]
[ext_resource type="Texture2D" uid="uid://dvmr3c6ujqyhv" path="res://assets/ship.png" id="2_lnu2h"]

[node name="Game" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Ship" type="RigidBody2D" parent="."]
position = Vector2(48, 52)
lock_rotation = true
script = ExtResource("2_lbhrr")

[node name="Sprite2D" type="Sprite2D" parent="Ship"]
texture = ExtResource("2_lnu2h")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ship"]
polygon = PackedVector2Array(9, -8, -12, 0, 9, 8)

[node name="Asteroid" parent="." instance=ExtResource("1_yqjtg")]
position = Vector2(31, 0)
